upstream backend {
    server django:8000;
}
server {
    listen 80;
    server_name craimas.com;

    location /static {
        alias /static;
    }
    location / {
        proxy_pass http://backend;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}
server {
    server_name  craimas.com;

    listen 443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/craimas.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/craimas.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    root /var/www/html;

}
