upstream backend {
    server django:8000;
}
server {
    listen 80;
    server_name craimas.com;

    location /static {
        alias /static;
    }
    location / {
        proxy_pass http://backend;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}
